{
  "name": "insize",
  "version": "1.1.9",
  "description": "A small library to get the memory size of a JavaScript object",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "coverage": "nyc --reporter=text --reporter=lcov npm test",
    "release": "light-release",
    "publish:npm": "light-release && npm publish"
  },
  "types": "index.d.ts",
  "keywords": [
    "size",
    "memory",
    "object",
    "bytes",
    "kilobytes",
    "dimensions",
    "test",
    "modules",
    "runtime",
    "javascript",
    "sizeof",
    "sizex",
    "sizey",
    "objectsize",
    "insize",
    "analyze",
    "measure",
    "metrics",
    "performance",
    "occupy",
    "space"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VincenzoManto/insize.git"
  },
  "bugs": {
    "url": "https://github.com/VincenzoManto/insize/issues"
  },
  "homepage": "https://github.com/VincenzoManto/insize#readme",
  "author": "Vincenzo Manto",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.9",
    "light-release": "^2.0.7",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0",
    "typescript": "^5.6.2"
  }
}